<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="56dp">



    <TextView
        android:id="@+id/itemNameTv"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_email"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/itemNameTv"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>